<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs–– -->
  <meta charset="utf-8"> 

  <title>Louiza's projects</title>

  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT -->
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/customize.css">

</head>
<body>

  <div id="info" class="container" >

    <div id="course_info" class="row one-top" >
      <h2>NTUA ARCH 4342 Computational Methods in Creative Arts and Sciences </h2>
    </div>

    <div id="student_info" class="row half-bottom" >
      <h3>Louiza Georgiou</h3>
      <p>I am a 1st year undergrad student at NTUA School of Architecture. This is my website for ARCH 4342 Computational Methods in Creative Arts and Sciences. I like to watch movies/series, listen to music, go to the gym and paint. Have a look at my projects. </p>
    </div>

  </div>



  <div id="projects" class="container" >

    <h3 class="half-bottom">Projects</h3>

    <div class="row half-bottom">
      <div class="four columns">
        <a href="https://drive.google.com/file/d/1l_Jph7uyac9P7mWjCkY9Wc65d7rWKxfp/view?usp=drive_link">
  <img src="images/heart_origami.png" class="scale-with-grid">
        <h5>ASSIGNMENT_1</h5>
        <a>
      </div>
      <div class="four columns">
        <a href="https://drive.google.com/file/d/1V1ux27wYGPe3UPiHTiyPGgYo0xt1Mymu/view?usp=drive_link">
        <img src="images/assignment2.png" class ="scale-with-grid">
        <h5>ASSIGNMENT_2</h5>
        <a>
      </div>
      <div class="four columns">
        <a href="https://drive.google.com/file/d/1fllvTjW4G3Jf3KX5nTervkc5PRJU9PYy/view?usp=drive_link">
        <img src="images/assignment3.png" class ="scale-with-grid">
        <h5>ASSIGNMENT_3</h5>
        <a>
      </div>
    </div>

    <div class="row one-bottom">
      <div class="four columns">
        <a href="https://drive.google.com/drive/folders/1h38c4Wmg0TmyaNYuX5r2HHVU7S8J9Qq2?usp=drive_link">
        <img src="images/final_assignment.png" class ="scale-with-grid">
        <h5>FINAL_ASSIGNMENT</h5>
        <a>
      </div>
    </div>


    <div class="row one-bottom center">
      <p>©Dimitris Papanikolaou 2025</p>
    </div>



  </div>


</body>
</html>
